<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,max-scale=1.0,user-scalable=no" />
    <title>Add New Cars</title>

    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="shortcut icon" href="./public/images/avatar.svg" type="image/x-icon">
    <link rel="stylesheet" href="./public/bootstrap-5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <style>
        .mt-4 {
            margin-top: 1.5rem !important;
            margin-left: -107%;
            margin-right: -100%;
        }

        .card .card-body {
            padding: 1.4rem 1.7rem;
            margin-right: 40%;
        }

        .btn-primary {
            background-color: #0D28A6;
        }

        .btn-danger {
            background-color: white;
            border-color: #0D28A6;
            color: #0D28A6 !important;
        }
    </style>

</head>

<body>
    <div id="app">
        <div id="sidebar" class='active'>
            <div class="sidebar-wrapper active bg-blue">
                <div class="sidebar-header">
                    <img src="./public/images/logo_baru.svg" alt="" srcset="">
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">

                        <li class='sidebar-title'>Dashboard</li>

                        <li class="sidebar-item">
                            <a href="index_cars.html" class='sidebar-link'>
                                <i data-feather="home" width="20"></i>
                                <span>Cars</span>
                            </a>

                        </li>




                        <li class="sidebar-item active">
                            <a href="#" class='sidebar-link'>
                                <i data-feather="truck" width="20"></i>
                                <span>List Cars</span>
                            </a>



                        </li>





                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <nav class="navbar navbar-header navbar-expand navbar-light">
                <a class="sidebar-toggler" href="#"><span class="navbar-toggler-icon"></span></a>
                <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav d-flex align-items-center navbar-light ms-auto">
                        <li class="dropdown nav-icon">
                            <a href="#" data-bs-toggle="dropdown"
                                class="nav-link  dropdown-toggle nav-link-lg nav-link-user">
                                <div class="d-lg-inline-block">
                                    <i class="belll" data-feather="bell"></i>
                                </div>
                            </a>
                            <div class="wrapper">
                                <input type="text" id="text-to-search">
                                <button class="btn-search">Search</button>
                            </div>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-large">
                                <h6 class='py-2 px-4'>Notifications</h6>
                                <ul class="list-group rounded-none">
                                    <li class="list-group-item border-0 align-items-start">
                                        <div class="avatar bg-success me-3">
                                            <span class="avatar-content"><i data-feather="shopping-cart"></i></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown nav-icon me-2">
                            <a href="#" data-bs-toggle="dropdown"
                                class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                                <div class="d-lg-inline-block">
                                    <i data-feather="mail"></i>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-bs-toggle="dropdown"
                                class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                                <div class="avatar me-1">
                                    <img src="./public/images/avatar.svg" alt="" srcset="">
                                </div>
                                <div class="d-none d-md-block d-lg-inline-block">Unis Badri</div>
                            </a>
                            
                        </li>
                        <li class="dropdown nav-icon me-2">
                            <a href="#" data-bs-toggle="dropdown"
                                class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                                <div class="d-lg-inline-block">
                                    <i data-feather="chevron-down"></i>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="main-content container-fluid">
                <div class="page-title">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index_cars.html">Cars</a></li>
                            <li class="breadcrumb-item"><a href="index_cars.html">List Cars</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Add New Cars</li>
                        </ol>
                    </nav>
                    <div>
                        <h5><b>Add New Car</b></h5>
                       
                    
                    <div class="row">
                        <form class="col-md-4 offset-md-4" onsubmit="save(event)">
                            <div class="card mt-4">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label>Nama</label>
                                        <input type="text" id="name" class="form-control"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Umur</label>
                                        <input type="number" id="age" class="form-control"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Alamat</label>
                                        <textarea id="address" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>Attachment</label>
                                        <input type="file" id="attachment" class="form-control"/>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        Simpan
                                    </button>
                                    <button type="button" id="reset" class="btn btn-danger">
                                        Reset
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>


                </div>

           
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
            const api = axios.create({
                baseURL: "http://localhost:9090",
            })

            let hasProfile = false
            let name = document.getElementById("name")
            let age = document.getElementById("age")
            let address = document.getElementById("address")
            let reset = document.getElementById("reset")
            let file = document.getElementById("attachment")
            let uploadedUrl = ""

            file.onchange = function(e) {
                uploadFile(e.target.files[0])
                e.target.value = null
            }

            reset.onclick = function (e) {
                e.preventDefault()
                deleteProfile()
            }

            function loadData(data) {
                name.value = data.name
                age.value = data.age
                address.value = data.address
            }

            function save(e) {
                e.preventDefault()
                if (!hasProfile) {
                    createProfile()
                } else {
                    updateProfile()
                }
            }

            function createProfile() {
                api.post("/profile", {
                    name: name.value,
                    age: parseInt(age.value),
                    address: address.value,
                    attachment: uploadedUrl,
                })
                    .then((result) => {
                        alert(result.data.message)
                    })
                    .catch(() => {
                        alert("Gagal membuat profile")
                    })
            }

            function readProfile() {
                api.get("/profile")
                    .then((result) => {
                        hasProfile = true
                        loadData(result.data)
                    })
                    .catch(() => {
                        hasProfile = false
                    })
            }

            function updateProfile() {
                api.put("/profile", {
                    name: name.value,
                    age: parseInt(age.value),
                    address: address.value,
                    attachment: uploadedUrl,
                })
                    .then((result) => {
                        alert(result.data.message)
                    })
                    .catch(() => {
                        alert("Gagal memperbarui profile")
                    })
            }

            function deleteProfile() {
                api.delete("/profile")
                    .then((result) => {
                        alert("data berhasil dihapus")
                        name.value = ""
                        age.value = 0
                        address.value = ""
                    })
                    .catch(() => {
                        alert("gagal menghapus data")
                    })
            }

            function uploadFile(fileData) {
                let form = new FormData()
                form.append("attachment", fileData)
                api.post("/profile-upload", form, {
                    "content-type" : "multipart/form-data"
                }),then(res => {
                    uploadedUrl = res.data.url
                })

            }

            readProfile()

        </script>
    <script src="./public/bootstrap-5/js/bootstrap.min.js"></script>
    <script src="./public/js/feather-icons/feather.min.js"></script>
    <script src="./public/js/app.js"></script>
    <script src="./public/js/main.js"></script>


</body>

</html>